VITE_APP_AUTH_DOMAIN=dev-tavdtsbl4lprrlxw.us.auth0.com
VITE_APP_AUTH_CLIENT_ID=UnlzL1x12vuyAScqru7t7qjJDZthwoEy
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51NAw7oCv0pyHYsVqea3TWqUz23Aa4t9jYKk91c2LioulBwcWVZvXRhZ3628Fd3dKUZu664xmr8qQeIJXxgl0Q4dn007XafFsCg
VITE_APP_STRIPE_SECRET_KEY=sk_test_51NAw7oCv0pyHYsVqkagM6W8TvWbxRBLAUNxe1g2JTSei4FyjmHjw4w1OUfraB95m2tS4sIx8GFTJwOwrIGChbJSy00imst4F3O